import java.util.Scanner;
public class CaesarCipher {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter text: ");
        String text = sc.nextLine();
        System.out.print("Enter shift value: ");
        int shift = sc.nextInt();
        String enc = "";
        for (int i = 0; i < text.length(); i++) {
            char c = text.charAt(i);
            if (Character.isUpperCase(c)) {
                c = (char)(((c - 'A' + shift) % 26) + 'A');
            }
            enc += c;
        }
        String dec = "";
        for (int i = 0; i < enc.length(); i++) {
            char c = enc.charAt(i);
            if (Character.isUpperCase(c)) {
                c = (char)(((c - 'A' - shift + 26) % 26) + 'A');
            }
            dec += c;
        }
        System.out.println("Original   : " + text);
        System.out.println("Encrypted  : " + enc);
        System.out.println("Decrypted  : " + dec);
    }
}
